<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    /* Todos los elementos de la pagina */
    *{font: 1em/1.3 Arial , Helvetica, sans-serif; }
    
    /* Todos los parrafos de la pagina */
    p {color: #555;}

    /* Todos los parrafos contenidos en #primero*/
    #primero p { color:#336699; }

    /* Todos los enlaces de la pagina*/
    a {color: #cc3300; }
    
    /* Los elementos "em" contenidos en #primero*/
    #primero em {background : #FFFFCC; padding: .1em;}

    /* Todos los elementos "em" de clase "especial" en toda la pagina */
    em.especial { background: yellowgreen; border: 1px solid aquamarine; padding: .1em; }

    /* Elementos "em" contenidos en #primero*/
    .normal span {font-weight: bold;}
        </style>
</head>
<body>
    <div id="primero">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, <a href="#">ducimus</a>. Aliquid earum quisquam sequi labore deleniti exercitationem, dolorem nisi vel libero, <em>eos doloribus pariatur inventore?</em>  Architecto voluptatibus fugiat cupiditate a?</p>
    </div>
    <div class="normal">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span><a href="#"> Hic deleniti quae eum</a>, doloremque numquam enim</span>, tenetur voluptatum aliquam veniam porro, amet suscipit nemo vel quo fugit fuga voluptates. <a href="#"> Iusto</a>, illo.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <em class="especial"> fugiat error tempora repellendus! Fugit culpa cupiditate saepe consequuntur exercitationem</em> , recusandae dolor aliquid, repellat impedit fugiat unde aspernatur. Quisquam, error rem.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, <em class="especial"> mollitia quidem numquam maxime consectetur enim pariatur molestiae dolores?</em> Voluptatum, <a href="#"> velit?</a> Inventore corporis repudiandae voluptates obcaecati aspernatur a similique.
        </p>
    </div>
</body>
</html>